<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.app {
				background-color: aquamarine;
				width: 150px;
				height: 150px;
				overflow: hidden;
			}
			.search {
				position: relative;
				height: 30px;
				width: 150px;
				background-color: antiquewhite;
			}
			.px {
				top: 150px;
				left: 150px;
				position: absolute;
			}
			.in {
				border: none;
				border-bottom: solid;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="px">
			<div class="app">
				荣耀MagicBook Pro锐龙版的整体外观和两个月前的英特尔版本保持一致：一体化金属机身、流线型线条、冰河银配色，以及四面微边框全面屏设计，都是熟悉的味道。其上、左、右三边做到了非常窄的4.9mm，下边框收窄至14.6mm，使得15.6英寸的机身容下了16.1英寸16:9的全面屏，屏占比高达90%，视觉感受非常惊艳。
			</div>
			<div class="search">
				sdds
			</div>
			名称 :<input type="text" class="in">
		</div>
	</body>
</html>
