<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.main {
				width: 600px;
				height: 600px;
				background-color: #FAEBD7;
				position: absolute;
			}
			.div1 {
				width: 6.25rem;
				height: 6.25rem;
				background-color: red;
				position: relative;
				/* top:7.5rem */
			}
		</style>
	</head>
	<body>
		<div class="main">
			this is prosion this is prosion this is prosion this is prosion this is prosion this is prosion 
			this is prosion this is prosion this is prosion this is prosion this is prosion this is prosion 
			this is prosion this is prosion this is prosion this is prosion this is prosion this is prosion 
			this is prosion this is prosion this is prosion this is prosion this is prosion this is prosion 
			this is prosion this is prosion this is prosion this is prosion this is prosion this is prosion 
		<div class="div1"></div>
		</div>
	</body>
</html>
